@use '../../styles'

.home-container
    display: grid
    grid-template-columns: repeat(3, 1fr)

.card-container
    display: flex
    row-gap: 40px
    flex-direction: column
    // width: 50%
    margin: 100px 50px
    grid-column: 1/3

.side-nav-container
    grid-column: 3/4a