
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap')

$font-stack: 'Nunito', sans-serif
$primary-color: #2ab66b
$secondary-color: #1a5e3a
$tertiary-color: #1a5e3a40
    
body
    margin: 0
    padding: 0
    font-family: $font-stack

.btn-default
    margin-right: 20px
    background-color: transparent
    border: 1px solid $primary-color
    border-radius: 2px
    padding: 6px 4px
    color: $primary-color
    text-transform: uppercase
    transition: 200ms

.btn-default:hover
    cursor: pointer
    background-color: $primary-color
    color: white

.btn-default-inverse
    margin-right: 20px
    background-color: transparent
    border: 1px solid white
    border-radius: 2px
    padding: 6px 4px
    color: white
    text-transform: uppercase
    transition: 200ms

.btn-default-inverse:hover
    color: $primary-color
    background-color: white
    cursor: pointer
