@use '../../styles'

.login-container
    row-gap: 10px
    
    h3
        font-size: 36px
        color: styles.$secondary-color

    .input-container
        width: 350px
    
    button
        margin: 20px 10px
        width: 90px
