@use '../../../styles'

nav
    background-color: styles.$primary-color
    position: fixed
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    ul
        list-style-type: none
        display: flex
        flex-direction: row
        column-gap: 50px

    a
        color: white
        text-decoration: none
        text-transform: uppercase
        transition: 200ms

    a:hover
        border-bottom: 3px solid white


