@use '../../../styles'

.search-container
    display: flex
    flex-direction: column
    row-gap: 20px
    justify-content: center
    align-items: center

.search-bar
    padding-left: 20px
    font-size: 16px
    border: 1px solid styles.$tertiary-color
    width: 500px
    height: 40px
    border-radius: 20px
    color: styles.$secondary-color
    outline: none